VitAcademics10/Template10TestApp/Views/CourseDetails.xaml

<Page
    x:Class="Template10TestApp.Views.CourseDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:AcademicsLibrary.DataModel"
    xmlns:local="using:Template10TestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Viewbox
            Margin="0,0,0,0"
            Width="200"
            Height="200">
                <Image x:Name="Ppic" Source="ms-appx:///Assets/DarkGray.png" />
            </Viewbox>
            <ListView ItemsSource="{x:Bind Course}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Detail">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="330">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind date}" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind status}" Grid.Column="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
