VitAcademics10/Template10TestApp/Views/CourseDetails.xaml

<Page
    x:Class="Template10TestApp.Views.CourseDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:AcademicsLibrary.DataModel"
    xmlns:local="using:Template10TestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Viewbox
            Margin="0,0,0,0"
            Width="200"
            Grid.Row="0"
            Height="200">
                <Image x:Name="Ppic" Source="ms-appx:///Assets/DarkGray.png" />
            </Viewbox>
            <TextBlock Text="{x:Bind recieved.course_title}" HorizontalAlignment="Center"></TextBlock>


        <ListView ItemsSource="{x:Bind attendanceDetails}" ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Detail">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind date}" Grid.Column="0" HorizontalAlignment="Left" Margin="30"/>
                        <TextBlock Text="{x:Bind status}" Grid.Column="1" HorizontalAlignment="Right" Margin="30"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
