VitAcademics10/Template10TestApp/Views/Courses.xaml

<Page
    x:Class="Template10TestApp.Views.Courses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10TestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AcademicsLibrary.DataModel"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="RootGrid" ItemClick="Course_ItemClick" ItemsSource="{x:Bind Course}" IsItemClickEnabled="True"
                  Background="LightGray">
            <Interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </Interactivity:Interaction.Behaviors>
            <ListView.Header>
                <Grid x:Name="MyHeaderGrid"
              MinHeight="250"
              Background="DarkCyan">
                    <StackPanel VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="20,0">
                        <TextBlock Text="Hello VITian"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Foreground="White"
                       Margin="0,5" />
                        <TextBlock Name="grettbox"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Course">
                    <Grid MinHeight="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ToolkitLogo"
                   Source="ms-appx:///Assets/ToolkitLogo.png"
                   Height="50"
                   Width="50"
                   Grid.Column="0"
                   Margin="10" />
                        <TextBlock Text="{x:Bind course_title}"
                       Grid.Column="1"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="10"/>

                        <TextBlock Text="{x:Bind subject_type}"
                       Grid.Column="2"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                  Value="Stretch" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin"
                                        Value="10" />
                    <Setter Property="Padding"
                  Value="10" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
