VitAcademics10/Template10TestApp/Views/LoginPage.xaml

<Page
    x:Class="Template10TestApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Template10TestApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" />
    </Page.Background>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/DarkGray.png" Stretch="UniformToFill" Grid.RowSpan="2" />
        <TextBlock Text="VITAcademics10"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   TextWrapping="NoWrap" RequestedTheme="Dark" FontSize="22" FontWeight="Bold"
                   
                   />
        <Image Source ="ms-appx:///Assets/AppLogo.png" Grid.Column="1" Grid.Row="0" />
        <Viewbox Grid.Column="1" Margin="30" Grid.Row="1">
            <StackPanel>
                <TextBox
                Name="RegNo"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                controls:TextBoxMask.Mask=""
                PlaceholderText="Registration Number"
                />
                <PasswordBox
                x:Name="Password"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                PlaceholderText="Password"/>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton
                    x:Name="Radio_Vellore"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="120"
                    Height="32"
                    Checked="Radio_Vellore_Checked"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Vellore"
                    GroupName="campus" />
                    <RadioButton
                    x:Name="Radio_Chennai"
                    Grid.Row="2"
                    Checked="Radio_Vellore_Checked"
                    Grid.Column="1"
                    Width="120"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Chennai"
                    GroupName="campus" />
                </StackPanel>
                <Button
                x:Name="Login_Button"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="100"
                Height="32"
                HorizontalAlignment="Stretch"
                Background="#FF1E4D7C"
                BorderBrush="#FF154EC9"
                Click="Login_Click"
                Content="Login"
                Foreground="White" />
                <Button
                x:Name="Refresh_Button"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="100"
                Height="32"
                HorizontalAlignment="Stretch"
                Background="#FF1E4D7C"
                BorderBrush="#FF154EC9"
                Click="Refresh_Button_Click"
                Content="Refresh"
                Foreground="White" />
            </StackPanel>
        </Viewbox>



    </Grid>
</Page>
