VitAcademics10/Template10TestApp/Views/LoginPage.xaml

<Page
    x:Class="Template10TestApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Template10TestApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" />
    </Page.Background>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="0"
            Margin="0,100,0,0"
            Width="200"
            Height="200">
            <Image Source="ms-appx:///Assets/AppLogo.png" Stretch="Fill" />
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            
            MaxWidth="300"
            MaxHeight="300"
            Margin="25">
            <StackPanel>
                <TextBox
                    Name="RegNo"
                    Margin="0,0,0,5"
                    controls:TextBoxMask.Mask=""
                    PlaceholderText="Registration Number"
                    Text="{Binding Registration, Mode=TwoWay}" />
                <PasswordBox
                    x:Name="Password"
                    Margin="0,5,0,0"
                    PlaceholderText="Password" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton
                        x:Name="Radio_Vellore"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="120"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="Radio_Vellore_Checked"
                        Content="Vellore"
                        GroupName="campus" />
                    <RadioButton
                        x:Name="Radio_Chennai"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="120"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="Radio_Vellore_Checked"
                        Content="Chennai"
                        GroupName="campus" />
                </StackPanel>
                <Button
                    x:Name="Login_Button"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    Background="#FF1E4D7C"
                    BorderBrush="#FF154EC9"
                    Click="Login_Click"
                    Content="Login"
                    Foreground="White" />

            </StackPanel>
        </Viewbox>



    </Grid>
</Page>
