VitAcademics10/Template10TestApp/Views/MainPage.xaml

<Page
    x:Class="Template10TestApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AcademicsLibrary.DataModel"
    xmlns:local="using:Template10TestApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:vm="using:Template10TestApp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Pivot Grid.Row="1">
                <PivotItem Header="Courses">
                    <ContentPresenter>
                        <ListView ItemClick="Course_ItemClick" ItemsSource="{x:Bind Course}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Course">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind course_title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentPresenter>
                </PivotItem>
                <PivotItem Header="Second Pivot Element" />
            </Pivot>


        </Grid>
    </RelativePanel>
</Page>

