VitAcademics10/Template10TestApp/Views/Shell.xaml

<Page
    x:Class="Template10TestApp.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Template10TestApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Template10TestApp.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <!--<Controls:PageHeader x:Name="MyHeader" Visibility="Visible">
            <Controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="People" Label="MyProfile" />
                <AppBarButton Icon="Setting" Label="Settings" />
                --><!--  <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" /  --><!--
            </Controls:PageHeader.PrimaryCommands>
        </Controls:PageHeader>-->
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu" Background="DarkCyan"
                                AccentColor="DarkCyan"
                                HamburgerBackground="DarkCyan"
                                NavAreaBackground="DarkCyan"
                                Foreground="White"
                                NavButtonBackground="DarkCyan">
            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon
                            Width="48"
                            Height="48"
                            Symbol="Home" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  User Profile Button  -->

                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Profile">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon
                            Width="48"
                            Height="48"
                            Symbol="People" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="Profile" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <!--  profile button  -->
                <Controls:HamburgerButtonInfo ButtonType="Command">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <behaviors:MessageDialogAction Title="Show profile" Content="This is an example of a Command-type hamburger button. It does not navigate, only raises the Tapped event for some custom implementation." />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <StackPanel Orientation="Horizontal">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                MaxWidth="225"
                                Text="This is the tooltip for the Show Profile command button. Remember to localize."
                                TextWrapping="Wrap" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon
                            Width="48"
                            Height="48"
                            Symbol="Contact" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="User profile" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo
                    x:Name="SettingsButton"
                    PageParameter="0"
                    PageType="views:SettingsPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon
                            Width="48"
                            Height="48"
                            Symbol="Setting" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="Settings" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>
    </Grid>


</Page>

